{
  "cSpell.words": [
    "apostol",
    "behelith",
    "hemophobia",
    "medkit",
    "morgar",
    "psyh",
    "regbuild",
    "repairkit",
    "romb",
    "бехелита",
    "боестолкновения",
    "игромеханику",
    "игромеханические",
    "Игротех",
    "лудоман",
    "Мидленду",
    "протектированного",
    "протектированным",
    "Ремокомплекта",
    "роутинги",
    "хитосъем"
  ]
}
